# Final_Project_Booking

./: .gitignore  pom.xml  testng.xml
Features/: cruise.feature  hotelSearch.feature
src/test/java/factory/: DriverManager.java
src/test/java/pagedObjects/: CruisePage.java  HotelSearchPage.java
src/test/java/stepDefinitions/: CruiseSteps.java  Hooks.java  HotelSearchSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java  RetryAnalyzer.java  Screenshot.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
testdata/: HotelDetails.xlsx
